import os
import time
import random

board = [""] + [" "] * 9

def print_board():
    print("   |   |   ")
    print(f" {board[1]} | {board[2]} | {board[3]}  ")
    print("   |   |   ")
    print("---|---|---")
    print("   |   |   ")
    print(f" {board[4]} | {board[5]} | {board[6]}  ")
    print("   |   |   ")
    print("---|---|---")
    print("   |   |   ")
    print(f" {board[7]} | {board[8]} | {board[9]}  ")
    print("   |   |   ")

def is_winner(board, player):
    combos = [(1, 2, 3), (4, 5, 6), (7, 8, 9), (1, 4, 7), (2, 5, 8), (3, 6, 9), (1, 5, 9), (3, 5, 7)]
    return any(all(board[i] == player for i in combo) for combo in combos)

def is_board_full(board):
    return " " not in board

def get_player_move():
    while True:
        choice = input("Choose an empty space (1-9) for X: ")
        if choice.isdigit() and 1 <= int(choice) <= 9 and board[int(choice)] == " ":
            return int(choice)
        else:
            print("Invalid input. Choose an empty space (1-9).")

def get_computer_move():
    if board[5] == " ":
        return 5

    while True:
        move = random.randint(1, 9)
        if board[move] == " ":
            return move

def play_game():
    print_board()

    while True:
        choice = get_player_move()
        board[choice] = "X"

        if is_winner(board, "X"):
            print_board()
            print("X wins! Congratulations")
            return

        print_board()

        if is_board_full(board):
            print("Tie!")
            return

        choice = get_computer_move()
        board[choice] = "O"

        if is_winner(board, "O"):
            print_board()
            print("O wins! Congratulations")
            return

        if is_board_full(board):
            print("Tie!")
            return

if __name__ == "__main__":
    play_game()
